\documentclass{resume-color}
%\usepackage[T1]{fontenc}

\usepackage[a4paper, left=2cm,top=1.75cm,right=2cm,bottom=2cm]{geometry}
\usepackage{fontspec}
\setmainfont[Ligatures=TeX, BoldFont=FiraSans-SemiBold.otf, ItalicFont=FiraSans-LightItalic.otf]{FiraSans-Light.otf}
\newfontfamily\titlefont{Cardo-Bold.ttf}
\newfontfamily\datefont{FiraSans-LightItalic.otf}
%\newfontfamily\sectionfont{Open Sans}


\usepackage{tabularx} %tables of fixed size
\usepackage{makecell}
\renewcommand{\cellalign}{tl}
\usepackage{array} %for custom vertical spacing between table boxes
\renewcommand{\arraystretch}{1.33} %scaling factor of vertical spacing

\usepackage{url}
%\usepackage{hyperref}
%\hypersetup{
%	colorlinks=no,
%  urlcolor=Blue
%}

\usepackage[
    backend=biber,
    style=chem-acs,
    bibstyle=reading,
    %sorting=none,
    %mincitenames=2,
    %maxcitenames=2,
    url=false,
    doi=true,
    eprint=false,
    %defernumbers=true
]{biblatex} %better to use biblatex as opposed to bibtex
%\addbibresource{mypubs.bib}
\addbibresource{publications.bib}
\defbibenvironment{mypubs}
 {\list
     {}
     {\setlength{\leftmargin}{}%
      \setlength{\itemindent}{}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}

%for quotations to be correct when " is used as both opening and closing quotation
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Imaad M. Ansari} % Your name
\address{Vladimir-​Prelog-Weg 1-5/10, 8093 Zürich} % Your address
\address{+41 44 633 32 30} %phone number
\address{imaad.​ansari​@phys.​chem.​ethz.​ch} % Your email


\begin{document}
\pagenumbering{gobble} %remove page numbers
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
{\bf Doctoral: ETH Z{\"u}rich, Switzerland}  \datestyle {April 2021 - Present}
\\ Doctoral program in Chemistry 
\\ \emph{Development and Applications of Path-Integral Nonadiabatic Rate Theories}
\\ Supervisor: Dr. Jeremy Richardson	
	
{\bf Graduate: Uppsala Universitet, Sweden}  \datestyle {September 2018 - August 2020}
\\ Master of Science in Chemistry
\\ Master Thesis: \emph{A State-Specific Non-Truncated Approach for Circular Dichroism Calculations}
\\ Supervisor: Dr. Roland Lindh

{\bf Undergraduate: Indian Institute of Technology, Bombay}     \datestyle{July 2014 - July 2018}
\\ Bachelor of Science in Chemistry
\\ Bachelor Thesis: \emph{Benchmarking of the Corrected Linear Response
	Approach to Calculating Excitation Energies for
	Solvated Systems Using bt-PNO-EOM-CCSD Methods
	in a Polarizable Continuum Model} 
\\ Supervisor: Dr. Achintya Kumar Dutta \\

\end{rSection}

\begin{rSection}{Research Employment}
	{\bf Scientific Assistant} \datestyle{Oct 2020 - Mar 2021} \\
	Supervisor: Dr. Jeremy Richardson, ETH Z{\"u}rich, Switzerland
	\\ Developed a semiclassical rate theory for three-state nonadiabatic bridge-mediated processes that describes multidimensional tunnelling using imaginary-time path integrals.
	\\ Implemented the optimization of ring polymers as a python module in the instanton package, using MPI parallelization and object-oriented design principles. 
	
	
	{\bf Summer Research Intern} \datestyle{May 2017 - Jul 2017} \\
	Supervisor: Dr. Daniel Crawford, Virginia Polytechnic Institute and State University
	\\ Studied the effects of basis sets on optical rotation calculations, using Coupled
	Cluster and DFT methods, with an emphasis on validating the newly developed property-optimized (ORP) basis set. \\
\end{rSection}{}

\begin{rSection}{Publications}
	%\begin{refsection}
	%  \nocite{*}
	%	\printbibliography[omitnumbers=true, heading=none]
	%\end{refsection}
	{\bf Imaad M. Ansari}, Eric R. Heller, George Trenins, and Jeremy O. Richardson; \textit{"Heavy-atom tunnelling in singlet oxygen deactivation predicted by instanton theory with branch-point singularities"}. Nat. Commun. 15, 4335 ({\bf 2024}). \url{https://doi.org/10.1038/s41467-024-48463-2}
	
	Joseph E. Lawrence, {\bf Imaad M. Ansari}, Jonathan R. Mannouch, Meghna A. Manae, Kasra Asnaashari, Aaron Kelly, and Jeremy O. Richardson; \textit{"A MASH simulation of the photoexcited dynamics of cyclobutanone"}. J. Chem. Phys. 160 (17):174306 ({\bf 2024}). \url{https://doi.org/10.1063/5.0203695}
	
	{\bf Imaad M. Ansari}, Eric R. Heller, George Trenins, and Jeremy O. Richardson; \textit{"Instanton theory for Fermi's golden rule and beyond"}. Phil. Trans. R. Soc. A. 380:20200378 ({\bf 2022}). \url{http://doi.org/10.1098/rsta.2020.0378}
	
	J. Coleman Howard, Shree Sowndarya S. V., {\bf Imaad M. Ansari}, Taylor J. Mach, Angelika Baranowska-Laczkowska, and T. Daniel Crawford; \textit{"Performance of Property-Optimized Basis Sets for Optical Rotation with Coupled Cluster Theory"}. J. Phys. Chem. A 122 (28): 5962-5969 ({\bf 2018}). \url{https://doi.org/10.1021/acs.jpca.8b04183}
	\\
\end{rSection}
\newpage
%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------

\begin{rSection}{Doctoral Projects}
{\bf Singlet oxygen decay with branch-point instanton theory} 
\\ Developed a first-principles rate theory for a new class of nonadiabatic processes with branch-point singularities.
\\ Implemented the new theory and performed electronic structure calculations to study the decay of singlet oxygen, to resolve long-standing questions about its lifetime and mechanism.

{\bf Light-induced excited spin-state trapping in transition metal complexes with bridge-mediated instanton theory} 
\\ Developed a uniform asymptotic approximation for the rate constants of bridge-mediated processes valid across the low-bridge and high-bridge regimes.
\\ Application of the new method to study the spin crossover in $d^6$ complexes between their high-spin quintet to their low-spin singlet via a triplet state.

{\bf MASH dynamics for the photodissociation of cyclobutanone} \datestyle{Oct 2023 - Feb 2024}
%\\ Journal of Chemical Physics' \emph{Prediction Challenge: Cyclobutanone Photochemistry}, to study the photodissociation of cyclobutanone.
\\ Lead role in the design of electronic structure methods, including the choice of methods and active spaces, and creating an interface with Molpro for use with a multi-state version of a mapping approach to surface hopping (MASH) simulation, as a part of Journal of Chemical Physics' \emph{Prediction Challenge: Cyclobutanone Photochemistry}. \\
 
\end{rSection}{}

\begin{rSection}{Thesis Projects}	
	{\bf A State-Specific Non-Truncated Approach for Circular Dichroism Calculations } \newline Supervisor: Dr. Roland Lindh \datestyle{ Master Thesis, Jan - June 2020} \smallskip
	\\ Going beyond the dipole approximation by using the full-exponential form of the transition operator for the calculation of rotatory and oscillator strengths.
	
	
	{\bf Benchmarking of the Corrected Linear Response
		Approach to Calculating Excitation Energies for
		Solvated Systems Using bt-PNO-EOM-CCSD Methods
		in a Polarizable Continuum Model}
	\\Supervisor: Dr. Achintya Kumar Dutta, IIT Bombay \datestyle{ Bachelor Thesis, May - July 2018} \smallskip
	\\ Performed excitation energy calculations for a number of molecules using the state-of-the-art quantum method \textit{EOM-CCSD} along with a classical description of the solvent. \\
	%Benchmarked the performance of a reduced-scaling \textit{Pair-Natural Orbital} based truncated basis set
\end{rSection}{}


\begin{rSection}{Student Projects}
%{\bf Instanton Rate Theory for Bridge-Mediated Chemical Processes} \datestyle{Oct 2020 - Mar 2023}
%\\Supervisor: Dr. Jeremy Richardson, ETH Zürich
%\\Developed a semiclassical rate theory for three-state nonadiabatic bridge-mediated processes that incorporates tunnelling via imaginary time dynamics in a path-integral formalism.
%\\Co-developed code for computational calculations of trajectories and rates for two-state golden-rule instanton theory, including an MPI implementation

%{\bf Basis Set Effect on Optical Rotation Calculations \nocite{*}} \datestyle{ May - July 2017}
%\\Supervisor: Dr. Daniel Crawford, Virginia Polytechnic Institute and State University \smallskip
%\\Studied the effects of basis sets on optical rotation calculations, using Coupled
%Cluster and DFT methods, with an emphasis on validating the newly developed property-optimized (ORP) basis set. \\
%Completed programming projects in C++ that computed basic molecular properties,  Hartree-Fock and MP2 energies.

{\bf Adsorption energies on titanium dioxide crystal surfaces using DFTB}
\\Supervisor: Dr. Peter Broqvist, Uppsala Universitet \datestyle{ Nov 2018 - Jan 2019} \smallskip
\\Performed adsorption energy calculations for acetate ions on a  number of crystal surfaces of anatase and rutile titania to predict surface energies and Wulff shapes of nanoparticles.

{\bf DFT-D3 dispersion corrections for adsorption of hydrogen on graphene}
\\ Supervisor: Dr. Marcus Lundberg, Uppsala Universitet \datestyle {May - June 2019} \smallskip
\\ Studied the effectiveness of the D3 dispersion corrections to DFT for calculating adsorption energies of hydrogen on polycyclic aromatic hydrocarbons, as a proxy for graphene. \\

\end{rSection}{}

\newpage



\begin{rSection}{Conferences and Workshops}
	{\bf The Path of Quantum Chemistry into the 21st Century} \\
	Z{\"u}rich, Switzerland \datestyle{Jan 2024} 
	\\ Presented a poster \textit{"Golden-rule instanton theory with branch-point singularities"}.
	
	{\bf Swiss Chemical Society Fall Meeting 2023}  \\
	Bern, Switzerland  \datestyle{Aug 2023}
	\\ Presented a talk \textit{"Heavy-atom tunneling in singlet oxygen deactivation in water"}.
	
	{\bf 59th Symposium on Theoretical Chemistry}  \\
	Z{\"u}rich, Switzerland \datestyle{Sep 2023}
	\\ Presented a poster \textit{"Golden-rule instanton theory with branch-point singularities"}.
	
	{\bf Summer University 2023 on Effective High-Performance Computing and Data Analytics}  \\
	Serpiano, Switzerland \datestyle{July 2023}
	\\ Participated in the Swiss National Supercomputing Centre's week-long summer school with a focus on GPU programming with CUDA.
	
    {\bf Swiss Chemical Society Fall Meeting 2022}  \\
    Z{\"u}rich, Switzerland \datestyle{Sep 2022}
    \\ Presented a poster \textit{"Oxygen Spin-crossover Reaction with Instanton Theory"}.
	
	{\bf Swiss Chemical Society Fall Meeting 2021}  \\
	Online \datestyle{Sep 2021}
	\\ Presented an animated video-poster \textit{"Instanton Theory Beyond Golden Rule: Three-state System"}.
	
	{\bf Parallel Programming with MPI/OpenMP}  \\
	Online \datestyle{Aug 2021}
	\\ Participated in the four-day course on parallel programming organized by the High Performance Computing Center in Stuttgart. 

    {\bf Swiss Association for Computational Chemists Spring Meeting 2021}  \\
    Online \datestyle{Feb 2021}
    \\ Presented an interactive poster \textit{"Instanton Theory Beyond Golden Rule: Bridge-mediated Chemical Processes"}.
	
	{\bf OpenMolcas Developers Conference}  \\
	Online \datestyle{June 2020}
    \\ Participated in the 8\textsuperscript{th} OpenMolcas developers conference hosted by Max Planck Institute for Solid State Research. \\

  %Compiled a running version of OpenMolcas on an ARM-based server during an `ARM HPC hands-on Workshop' hosted by KTH Stockholm

  %Gained experience with managing and working with a supercomputer during the `Introduction to  UPPMAX' workshop at Uppsala University
\end{rSection}

\begin{rSection}{Teaching and Mentoring}
	{\bf Teaching  assistant}
	\\ Redesigned the lecture script, conducted excercise classes and graded assignments for the Master's-level course \emph{"Statistical Thermodynamics"}. %\datestyle{Spring 2024, Spring 2023} 
	\vspace{0.4em}
	\\ Conducted excercise classes, computer lab sessions and graded programming assignments for the Master's course \emph{"Advanced Kinetics"}. %\datestyle{Spring 2022}
	\vspace{0.4em}
	\\ Conducted excercise classes for undergraduate students for the course \emph{"Physical Chemistry I (for Biology and Pharmacy)"}. %\datestyle{Autumn 2021}
	
	\newpage

	{\bf Student supervision}
	\\ Supervised three Master's projects on singlet oxygen rate calculations with branch-point instantons, lifetimes for high-spin transition metal complexes using bridge-mediated instantons and the implementation of real-time path integral trajectories.
	\vspace{0.4em}
	%\\ Supervising a Master's student working on calculating rate constants for singlet oxygen using branch-point instantons.
	%\\ Supervising a Master's student working on calculating lifetimes for high-spin Iron complexes using bridge-mediated instantons.
	\\ Supervised a Bachelor's student for their thesis on the design of new eigendecomposition algorithms for banded and arrowhead matrices.
	%\\ Supervised a Master's student on the implementation of real-time path integral trajectories. \\
\end{rSection}


\begin{rSection}{Technical Skills}
	
	\begin{tabularx}{\linewidth}{ @{} >{\bfseries}l @{\hspace{8ex}} X }
		Programming Languages \ & Python, C++, CUDA, FORTRAN, Wolfram Language, R \\
		Electronic Structure \ & OpenMolcas, Molpro, GAMESS, ORCA, Gaussian, Psi4 \\
		Other \ & CI/CD pipelines, \LaTeX, git, Bash, vim, awk, MPI, Blender, Inkscape \\
	\end{tabularx}
\end{rSection}



\begin{rSection}{Extra-Curricular/Misc}
\textbf{Group representative, institute staff committee:} Representing the group on staff committee meetings, where institute policies are proposed, discussed and passed.

\textbf{Code maintainer:} Designed and implementated an integration testing suite for the instanton code as a continuous integration (CI) pipeline on gitlab. 

\textbf{Group computer officer:} Responsible for coordinating with the IT department to manage the group's IT, supercomputing resources and the website. 

\textbf{Organizing committee, 59th Symposium on Theoretical Chemistry:} Managed the logistics of the sound and video department for a five-day conference.
	
\textbf{Urban planning focus group:} Engaged in a team of students, professors and city planners that discussed the plans for the development of the Uppsala University campus, as part of the 2050 vision of the city of Uppsala.

\textbf{Assistant Manager, Society for the Promotion of Indian Classical Music And Culture Amongst Youth}: Managed the sound department for the annual convention a week-long International convention on Indian culture with over 2000 participants.

\textbf{Convener, Symphony:} Planned and organised various events for Symphony, the music club of IIT Bombay. Responsibilities included mentoring freshmen musicians and engineering the audio setup for the large flagship events (1000+ attendees).


%\textbf{Hobbies:} Music (bass player for a blues-rock band based in Mumbai), Cycling, Hiking.
%Active member of student organisations at Uppsala and Mumbai.
%Tech enthusiast, likes to fiddle with Raspberry Pi, Linux systems and keeps in touch with the latest from the tech world
\end{rSection}

%\begin{rSection}{References}
%Dr. Roland Lindh: roland.lindh@kemi.uu.se

%Dr. Ignacio Fernández Galván: ignacio.fernandez@kemi.uu.se
%\end{rSection}



\end{document}
