







@article{doi:10.1021/acs.jpca.8b04183,
author = {Howard, J. Coleman and Sowndarya S. V., Shree and Ansari, Imaad M. and Mach, Taylor J. and Baranowska-Łączkowska, Angelika and Crawford, T. Daniel},
title = {Performance of Property-Optimized Basis Sets for Optical Rotation with Coupled Cluster Theory},
journal = {The Journal of Physical Chemistry A},
volume = {122},
number = {28},
pages = {5962-5969},
year = {2018},
doi = {10.1021/acs.jpca.8b04183},
    note ={PMID: 29923720},

URL = { 
        https://doi.org/10.1021/acs.jpca.8b04183
    
},
eprint = { 
        https://doi.org/10.1021/acs.jpca.8b04183
    
}

}


