%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rishi Shah
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style
\usepackage[utf8]{inputenc}

\usepackage[left=2cm,top=2.5cm,right=2cm,bottom=2.5cm]{geometry} % Document margins

\usepackage{tabularx} %tables of fixed size
\usepackage{array} %for custom vertical spacing between table boxes
\renewcommand{\arraystretch}{1.25} %scaling factor of vertical spacing

\usepackage{url}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	urlcolor=blue,
}

\usepackage[
    %backend=biber,
    style=chem-acs,
    bibstyle=reading,
    %sorting=none,
    %mincitenames=2,
    %maxcitenames=2,
    url=false,
    doi=true,
    eprint=false,
    %defernumbers=true
]{biblatex} %better to use biblatex as opposed to bibtex
\defbibenvironment{mypubs}
 {\list
     {}
     {\setlength{\leftmargin}{}%
      \setlength{\itemindent}{}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}

\addbibresource{publications.bib}

\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Imaad M. Ansari} % Your name
\address{Uppsala Universitet, Uppsala, Sweden} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{imaadmohammed.ansari.6214@student.uu.se} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
{\bf Graduate: Uppsala Universitet, Sweden} \hfill {\em September 2018 - present}
\\ M.Sc. in Theoretical Chemistry
\\Master Thesis in the field of Theoretical and Computational Chemistry

{\bf Undergraduate: Indian Institute of Technology, Bombay} \hfill {\em July 2014 - July 2018}
\\ B.S. Chemistry
\\ Bachelor Thesis in the field of Theoretical and Computational Chemistry

{\bf AISSCE (High School): Shiv Jyoti Sr. Secondary School, Kota} \hfill {\em March 2014}
\\ Graduated with 87.2 \% overall percentage

{\bf AISSE (Secondary School): The Lawrence School, Lovedale} \hfill {\em March 2012}
\\ Graduated with 9.6 overall GPA
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------
\begin{rSection}{Research Projects}
{\bf A State-Specific Non-Truncated Approach for Circular Dichroism Calculations } \newline Supervisor: Dr. Roland Lindh, Uppsala Universitet \hfill {\em Master's Thesis, Jan 2020 - present}
\\Extensive ongoing testing of a new, full exponential operator-based method for calculating transition moment differences between left and right circularly polarised light
\\Exploring the directional dependence of circular dichroism for various formalisms.



{\bf Benchmarking of the Corrected Linear Response
Approach to Calculating Excitation Energies for
Solvated Systems Using bt-PNO-EOM-CCSD Methods
in a Polarisable Continuum Model} \hfill {\em Bachelor's Thesis, May - July 2018}
\\Supervisor: Dr. Achintya Kumar Dutta, Indian Institute of Technology, Bombay \smallskip
\\Performed excitation energy calculations for a number of molecules using the state-of-the-art quantum method \textit{EOM-CCSD} along with a classical description of the solvent \\
Benchmarked the performance of a reduced-scaling \textit{Pair-Natural Orbital} based truncated basis set


{\bf Basis Set Effect on Optical Rotation Calculations \nocite{*}} \hfill {\em May - July 2017}
\\Supervisor: Dr. Daniel Crawford, Virginia Polytechnic Institute and State University \smallskip
\\Studied the effects of basis sets on optical rotation calculations, using Coupled
Cluster and DFT methods, with an emphasis on validating the newly developed property-optimized (ORP) basis set\\
Completed programming projects that computed basic molecular properties,  Hartree-Fock and MP2 energies


{\bf Adsoprtion Energies on Titanium dioxide crystal surfaces using DFTB}
\\ Supervisor: Dr. Marcus Lundberg \hfill {\em May - June 2019}
\\Performed adsorption energy calculations for acetate ions on a  number of crystal surfaces of anatase and rutile titania to predict surface energies and Wulff shapes of nanoparticles

{\bf DFT-D3 dispersion corrections for adsorption of hydrogen on graphene}  \\Supervisor: Dr. Peter Broqvist \hfill {\em Nov 2018 - Jan 2019} \\
Studied the effectiveness of the D3 Dispersion correction for the adsorption of hydrogen on small graphene sub-systems, as a potential hydrogen energy storage, using B3LYP DFT functional


\end{rSection}


\begin{rSection}{Publications}
\printbibliography[env=mypubs,heading=none]
%\textit{"Performance of Property-Optimized Basis Sets for Optical Rotation with Coupled Cluster Theory"}, J. Coleman Howard, Shree Sowndarya S. V., Imaad M. Ansari, Taylor J. Mach, Angelika Baranowska-Łączkowska, and T. Daniel Crawford, The Journal of Physical Chemistry A 2018 122 (28), 5962-5969 doi: \url{10.1021/acs.jpca.8b04183}
\end{rSection}


\begin{rSection}{Technical Skills}

\begin{tabularx}{\linewidth}{ @{} >{\bfseries}l @{\hspace{6ex}} X }
Modelling and Analysis \ & Gaussian, GROMACS, DFTB+, R, MATLAB, gnuplot, Octave, MOLCAS, Avogadro \\
Programming Languages \ & C++, Python, FORTRAN \\
Software and Tools & \LaTeX, git, MS Office\\
Other \ & Bash, vim, Inkscape, AutoCad, SolidWorks
\end{tabularx}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\


%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------




%----------------------------------------------------------------------------------------
% Extra Curricular
%----------------------------------------------------------------------------------------
\begin{rSection}{Relevant Courses}

\begin{tabularx}{\linewidth}{  >{\bfseries}l | >{\raggedright\arraybackslash}X}
Physical/Theoretical Chemistry & Quantum Chemistry, Advanced Quantum Chemistry, Group Theory, Statistical Thermodynamics, Spectroscopy,   Electrochemistry, Molecular Chemical Physics,  Photochemistry, Computational Quantum Chemistry for  Molecules and Materials \\ \hline
Inorganic Chemistry            & Organometallic Chemistry, Main Group Chemistry, Advanced Transition Metal Chemistry,  Energy Related Materials and Catalysis                                                                                                            \\ \hline
Organic Chemistry              & Bio-organic Chemistry, Carbonyl Compounds, Thermal and Photochemical Reactions, Organic Reactions                                                                                                                                      \\ \hline
Physics                        & Quantum Mechanics Advanced Course, Electricity and Magnetism                                                                                                                                                                      \\ \hline
Maths/Statistics               & Multivariable Calculus, Linear Algebra, Differential Equations, Probabilistic Models, Optimisation Models                                                                                                                               \\ \hline
Other                          & Economics, Consumer Psychology, Linguistics, Hindustani Classical Music Appreciation
\end{tabularx}


%\begin{tabularx}{\linewidth}{ @{} >{\bfseries}l |  l }
%Physical/Theoretical Chemistry & \begin{tabular}[c]{@{}l@{}}Quantum Chemistry, Advanced Quantum Chemistry,\\ Group Theory, Statistical Thermodynamics, Spectroscopy,  \\ Electrochemistry, Molecular Chemical Physics, \\ Photochemistry, Computational Quantum Chemistry for \\ Molecules and Materials\end{tabular} \\ \hline
%Inorganic Chemistry            & \begin{tabular}[c]{@{}l@{}}Organometallic Chemistry, Main Group Chemistry, \\ Advanced Transition Metal Chemistry, \\ Energy Related Materials and Catalysis\end{tabular}                                                                                                            \\ \hline
%Organic Chemistry              & \begin{tabular}[c]{@{}l@{}}Bio-organic Chemistry, Carbonyl Compounds, \\ Thermal and Photochemical Reactions, Organic Reactions\end{tabular}                                                                                                                                         \\ \hline
%Physics                        & \begin{tabular}[c]{@{}l@{}}Quantum Mechanics Advanced Course, \\ Electricity and Magnetism\end{tabular}                                                                                                                                                                              \\ \hline
%Maths/Statistics               & \begin{tabular}[c]{@{}l@{}}Multivariable Calculus, Linear Algebra, \\ Differential Equations, Probabilistic Models,\\ Optimisation Models\end{tabular}                                                                                                                               \\ \hline
%Other                          & \begin{tabular}[c]{@{}l@{}}Economics, Consumer Psychology, Linguistics, \\ Hindustani Classical Music Appreciation,\end{tabular}
%\end{tabularx}

\end{rSection}

\begin{rSection}{Extra-Curricular/Misc} \itemsep -3pt
\item \textbf{Excercisfältet:} Engaged in a team that discussed the plans for the development of a piece of land in the Uppsala University campus area (Excercisfältet). Participated in active group activities and presenations that addressed questions concerning the its development trajectory in relation with the University and the whole of Uppsala urban area. Members included various students, professors, architects and city planners from the municipality.
\item \textbf{Assistant Manager, SPICMACAY (2015)}: Managed the logistics of the sound department for the annual convention of \textit{The Society for the Promotion of Indian Classical Music And Culture Amongst Youth}, a week-long International convention with over 2000 participants.
\item \textbf{Conevener, Symphony, IIT Bombay}: Planned and organised various events of the music club of IIT Bombay as a Convener for the University Music Club, including mentoring freshmen musicians and co-engineering the audio setup for the large flagship events (1000+ attendees)
\item Actively take part in presentations, seminars and group projects at Uppsala Universitet and IIT Bombay
\item Bass player for a blues-rock band based in Mumbai




\end{rSection}





\end{document}
